# IntelliJ-foreign-exchange-spring-boot-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/getir/rig/: CustomUserInfoTokenServices.java  ReadingIsGoodApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/getir/rig/audit/listener/: AuditInfo.java  CustomRevisionListener.java  CustomRevisionModel.java
src/main/java/com/getir/rig/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StockDto.java
src/main/java/com/getir/rig/dto/page/: CustomerPageResult.java  OrderPageResult.java  PageResult.java  ProductPageResult.java  StockPageResult.java
src/main/java/com/getir/rig/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  Stock.java
src/main/java/com/getir/rig/entity/base/: GenericEntity.java
src/main/java/com/getir/rig/exception/: ApiException.java  AvailableProductQuantityException.java  DuplicateDataFoundException.java  ErrorResponse.java  ExceptionInfo.java  GlobalExceptionHandler.java  NoDataFoundException.java  NotCompatibleException.java  NotNullException.java  RecordNotFoundException.java  StockEmptyException.java
src/main/java/com/getir/rig/exception/type/: ApiException.java  AvailableProductQuantityException.java  DuplicateDataFoundException.java  NoDataFoundException.java  NotCompatibleException.java  NotNullException.java  RecordNotFoundException.java  StockEmptyException.java
src/main/java/com/getir/rig/logger/: RigLogger.java
src/main/java/com/getir/rig/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/getir/rig/repository/base/: BaseJpaRepository.java
src/main/java/com/getir/rig/service/: CustomerService.java  OrderService.java  ProductService.java  StockService.java
src/main/java/com/getir/rig/test/: GtrRepositoryIntegrationTest.java
src/main/java/com/getir/rig/util/: BaseResponse.java  RigCommon.java  RigConstants.java  RigErrorMessages.java  RigUtils.java  RigValidationEnum.java  Utils.java  ValidationInfo.java
src/main/java/com/getir/rig/validation/: CustomerValidator.java  OrderValidator.java
src/main/java/com/getir/rig/validation/annotation/: RigRestLogger.java  RigValidationComponent.java  RigValidator.java
src/main/java/com/getir/rig/viewobject/: CustomerRequest.java  OrderItemVo.java  OrderRequest.java  ProductRequest.java  StockRequest.java
src/main/java/com/getir/rig/ws/: CustomerController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/com/openpayd/fex/: FexApplication.java
src/main/java/com/openpayd/fex/dto/: ConversionResult.java  PageResult.java
src/main/java/com/openpayd/fex/entity/: FexTransaction.java
src/main/java/com/openpayd/fex/entity/base/: GenericEntity.java
src/main/java/com/openpayd/fex/exception/: ApiException.java  NotCompatibleException.java  NotFoundException.java  RequestException.java
src/main/java/com/openpayd/fex/repository/: FexTransactionRepository.java
src/main/java/com/openpayd/fex/repository/base/: BaseJpaRepository.java
src/main/java/com/openpayd/fex/rest/api/: ForeignExchangeController.java
src/main/java/com/openpayd/fex/service/: ForeignExchangeService.java
src/main/java/com/openpayd/fex/test/: FexTransactionRepositoryIntegrationTest.java
src/main/java/com/openpayd/fex/util/: FexConstants.java  FexErrorMessages.java  FexUtils.java
src/main/java/com/openpayd/ots/: OtsApplication.java  SwaggerConfig.java
src/main/java/com/openpayd/ots/dto/: AccountDto.java  AddressDto.java  ClientDto.java  TransactionDto.java
src/main/java/com/openpayd/ots/dto/page/: AccountPageResult.java  ClientPageResult.java  PageResult.java  TransactionPageResult.java
src/main/java/com/openpayd/ots/entity/: Account.java  Address.java  Client.java  Transaction.java
src/main/java/com/openpayd/ots/entity/base/: GenericEntity.java
src/main/java/com/openpayd/ots/exception/: ControllerAdvisor.java  DuplicateDataFoundException.java  ErrorResponse.java  NoDataFoundException.java  NotCompatibleException.java  NotNullException.java  RecordNotFoundException.java
src/main/java/com/openpayd/ots/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/openpayd/ots/repository/base/: BaseJpaRepository.java
src/main/java/com/openpayd/ots/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/java/com/openpayd/ots/test/: TransferSystemRepositoryIntegrationTest.java
src/main/java/com/openpayd/ots/util/: AtsConstants.java  AtsErrorMessages.java  AtsUtils.java
src/main/java/com/openpayd/ots/ws/: AccountController.java  ClientController.java  TransactionController.java
src/main/resources/: application.properties
src/test/java/com/getir/rig/: ReadingIsGoodSystemApplicationTests.java  TestWebApp.java
src/test/java/com/openpayd/fex/: FexApplicationTests.java
src/test/java/com/openpayd/ots/: TransferSystemApplicationTests.java
